<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation_Book</title>
</head>
<style>
    div{
        position: relative;
        width: 250px;
        height: 250px;
        background-color:#1E569C;
        border: 2px solid black;
        border-radius: 140px;
        animation: animation 2.5s linear 1s infinite normal ;
        /* animation-play-state: paused; */
        /* animation-play-state: running; */
        
    }
    @keyframes animation {
        0%{
            background-color: #1E569C ;
            left: 500px
         
          
           

        }
        25%{
            background-color: #4487d8 ;
            top: 500px
      
    }
}
</style>
<body>
    <div>
        
    </div>
</body>
</html>
